#[allow(dead_code)]
const USERNAME: &str = "zhou";

#[allow(dead_code)]
const PASSWORD: &str = "123456";

#[allow(dead_code)]
const HOST: &str = "192.168.8.116:22";

#[allow(dead_code)]
const PUB_KEY_FILE: &str = "/home/zhou/.ssh/id_rsa.pub";

#[allow(dead_code)]
const PRI_KEY_FILE: &str = "/home/zhou/.ssh/id_rsa";